<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window</title>


    <style> 
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .curtain {
        background-color: beige;
        width: 300px ;
        height: 550px ;
        border: 1px solid rgb(239, 235, 235);
        padding: 10px;
        flex-direction: column;
        text-align: center;
        box-shadow: 5px 5px 5px gray;
         
       
    
    }
    .img {
        margin: auto;
        position: relative;
        top: 200px;
    }
    .orange {
        height: 130px;
        width: 130px;
        background-color: rgb(250, 80, 18);
        margin: auto;
        position: relative;
        top: 200px;
    }
    p {
        color: white;
        font-size: x-large;
        padding-top: 70%;
        padding-right: 20%;
        font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .tm {
        color: white;
        font-size:  x-small;
        position: absolute;
        
    }
    
    </style>
</head>
<body>
    
    <div class="curtain">
        <div class="orange" >
            <p>Orange <span class="tm">TM</span></p>
        </div>
        <!-- <img class="img" height="100px" width="100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Orange_logo.svg/800px-Orange_logo.svg.png"> -->
    </div>


</body>
</html>

 
  