<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Articles</title>


    <style>
        body{
            background-color: antiquewhite;
        }
        .art-1 {
            background-color: white;
            border: 1px solid  ; 
            margin-left: 15px;
            margin: 20px;
            padding: 10px;
            width: 70%;
            
        }
        .art-2 {
            background-color: white;
            border: 2px dashed  ; 
            margin-left: 15px;
            margin: 20px;
            padding: 10px;
            width: 70%;

        }
        .art-3 {
            background-color: white;
            border: 1px solid  ; 
            margin-left: 15px;
            margin: 20px;
            padding: 10px;
            width: 70%;
            color: blueviolet;
        }
        .p-2 {
            border: 2px dashed red ;
        }
        .orng {
            background-color: orangered;
        }
    </style>

</head>
<body>
    
    <h1>CSS Articles</h1>

    <div class="art-1">
        <h2>Heading 1</h2>
        <p>Lorem <mark>dolor</mark> sit amet consectetur adipisicing elit. Dolorem omnis, <span class="orng">suscipit</span> amet quae sequi qui suscipit! Aliquam, <br> rem vel nisi eius quaerat <mark>temporibus</mark> ad repellendus quibusdam. Quidem temporibus sed facere eum.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis, amet quae sequi qui suscipit! Aliquam, <br> rem vel nisi eius quaerat temporibus ad repellendus quibusdam. Quidem temporibus sed facere eum.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis, amet quae sequi qui suscipit! Aliquam, <br> rem vel nisi eius quaerat temporibus ad repellendus quibusdam. Quidem temporibus sed facere eum.</p>
    </div>
    <div class="art-2">
        <h2>Heading 2</h2>
        <p class="p-2">Lorem ipsum dolor sit amet consectetur <mark>adipisicing</mark> elit. Dolorem omnis, amet quae sequi qui suscipit! Aliquam, <br> rem vel nisi <span class="orng">temporibus</span> eius quaerat temporibus ad repellendus quibusdam. Quidem <mark>temporibus</mark> sed facere eum.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis, amet quae sequi qui suscipit! Aliquam, <br> rem vel nisi eius quaerat temporibus ad repellendus quibusdam. Quidem temporibus sed facere eum.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis, amet quae sequi qui suscipit! Aliquam, <br> rem vel nisi eius quaerat temporibus ad repellendus quibusdam. Quidem temporibus sed facere eum.</p>

    </div>
    <div class="art-3">
        <h2>Heading 3</h2>
        <p>Lorem ipsum dolor sit amet <span class="orng">consectetur</span> adipisicing elit. Dolorem omnis, amet quae sequi qui <mark>suscipit!</mark> Aliquam, <br> rem vel nisi eius quaerat temporibus ad <span class="orng">repellendus</span> quibusdam. Quidem <mark>temporibus</mark> sed facere eum.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis, amet quae sequi qui suscipit! Aliquam, <br> rem vel nisi eius quaerat temporibus ad repellendus quibusdam. Quidem temporibus sed facere eum.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis, amet quae sequi qui suscipit! Aliquam, <br> rem vel nisi eius quaerat temporibus ad repellendus quibusdam. Quidem temporibus sed facere eum.</p>

    </div>
</body>
</html>