 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colored-grid</title>
    <style>
        .container {
            display: grid;
            column-gap: 30px;
            row-gap: 10px;
            grid-template-rows: 80px 200px;
            grid-template-columns: auto auto auto auto auto ;
        }
        .blue-1 {
            grid-column: 1 / 3;  
            grid-row: 1 / 2 ;
            background-color: blue;
        }
        .blue-2 {
            grid-column: 2 / 5;  
            grid-row: 2 / 3 ;
            background-color: blue;
        }
        .orange-1 {
            background-color: orangered;
            
        }
        .orange-2 {
            background-color: orangered;
        }
        .yellow-1 {

        }
        .yellow-2 {

}
    </style>
 </head>
 <body>
        <div class="container">
  <div>1</div>
  <div  class="blue-1">2</div>
  <div class="blue-2">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>
 </body>
 </html>