<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored numbers</title>

    <style>
        body {
            background-color: chocolate;
            flex-direction: column;
            align-items: center;             
        
        }
        .numbers {
            display: flex;
            flex-direction: rows;
            width: auto;
            height: 700px;
            margin: 5px;
            align-items: stretch;
            
        }
        .item {
            background-color: blue;
            width: 100px;
            align-items: flex-start;
        }
        p {
            font-size: 60px;
            color: white;
            left: 25px;
            top: -50px;
            position:  relative;
            
        }
    </style>

</head>
<body>
    <div class="numbers"> 

        <div class="item"> <p>1</p> </div>
        <div class="item" style="background-color: red;"> <p>2</p> </div>
        <div class="item" style="background-color: green;"> <p>3</p> </div>
        <div class="item" style="background-color: yellow;"> <p>4</p> </div>
        <div class="item" style="background-color: aqua"> <p>5</p> </div>
        <div class="item" style="background-color: blueviolet;"> <p>6</p> </div>
        <div class="item" style="background-color: violet;"> <p>7</p> </div>
        <div class="item" style="background-color: burlywood;"> <p>8</p> </div>
        <div class="item" style="background-color: springgreen;"> <p>9</p> </div>

    </div>
</body>
</html>