<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive webpage</title>

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .header{
            width: 100%;
            height: 700px;
            background-image:url(images/wallpaper.jpg) ;
            background-size: cover;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-blend-mode: multiply;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
            
        }
        .button-1 {
            background-color: #222;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            display: inline-block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.5;
            min-height: 44px;
            min-width: 10px;
            padding: 9px 20px 8px;
            position: relative;
            text-align: center;
            touch-action: manipulation;
            width: 140px;
            }
            .p-1{
                color: white;
                font-size: large;
            }
            .h1-1 {
                color: white ;
            }
            .header-p {
                height: auto;
                width: 70%;
                padding: 10px;

            }
            .white-space {
                height: 200px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                
            }
            .cards {
                background-color: rgb(49, 48, 48);
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 750px;
                justify-content: space-around;
                align-items: center;
            }
            .card { 
                height: 90%;
                width: 40%;
                background-color: white;
                margin: 20px;
                align-items: center;
                justify-content: flex-start;
                display: flex;
                flex-direction: column;

            }
            .two-parts {
                height: 450px;
                width: 100%;
                display: flex;
                
                
                 
            }
            .part-1 {
                height: 100%;
                width: 50%;
                background-color: rgb(73, 123, 215);
                 
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
            }
            .part-2 {
                height: 100%;
                width: 50%;
                background-color: rgb(48, 48, 48);
                
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
            }
            .par-text {
                color: white;
                margin: 40px;
                align-items: center;
                justify-content: space-between;
                display: flex;
                flex-direction: column;

            }
            .p-space{
                color: black;
                margin: 40px 40px;
                align-items: center;
                justify-content: space-between;
                display: flex;
                flex-direction: column;

            }
            .footer {
                width: 100%;
                height: 80px;
                background-color: rgb(17, 15, 15);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                
            }

            @media screen and (min-width:426px) and  (max-width: 700px){
                .cards {
                background-color: rgb(49, 48, 48);
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 2200px;
                justify-content: space-around;
                align-items: center;
               }
               .card { 
                height: 60%;
                width: 70%;
                background-color: white;
                margin: 20px;
                align-items: center;
                justify-content: flex-start;
                display: flex;
                flex-direction: column;

            }
            .two-parts {
                height: 30%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                
                 
            }
            .footer {
                width: 100%;
                height: 80px;
                background-color: rgb(0, 0, 0);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }
             
                }
                @media screen and (min-width:200px) and  (max-width: 425px)
                {
                    .cards {
                background-color: rgb(49, 48, 48);
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 1600px;
                justify-content: space-around;
                align-items: center;
               }
               .card { 
                height: 60%;
                width: 60%;
                background-color: white;
                margin: 20px;
                align-items: center;
                justify-content: flex-start;
                display: flex;
                flex-direction: column;

            }
            .two-parts {
                height: 30%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                
                 
            }
            .footer {
                width: 100%;
                height: 80px;
                background-color: rgb(0, 0, 0);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }
            .part-1 {
                height: 100%;
                width: 70%;
                background-color: rgb(73, 123, 215);
                 
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
            }
            .part-2 {
                height: 100%;
                width: 70%;
                background-color: rgb(48, 48, 48);
                
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                } }
                .white-space {
                height: 300px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                
            }
                </style>
</head>

<body>
        <div class="header">
             <h1 class="h1-1">Welcome to responsive web</h1>
             <div class="header-p">
             <p class="p-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit voluptatem voluptate impedit eos. Adipisci rem nulla nostrum voluptatum molestiae, beatae sint, blanditiis </p>
            </div>

             <button class="button-1">Read more</button>
        </div>
        <div class="white-space">
           <h2> responsive web development</h2>
           <p class="p-space">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eum quia dicta dignissimos minus? Ipsam cum, delectus nisi soluta tempora, adipisci facilis cupiditate voluptatibus est quos quod sint modi assumenda.</p>
        </div>
        <div class="cards">
            <div class="card"> 
                <img src="images/1.jpg" height="40%" width="100%">
                <h2>why responsive</h2>
                <p class="header-p">Lorem ipsum dolor sit, amet consectetur adipisici  natus!</p>
            </div>
            <div class="card"> 
            <img src="images/2.jpg" height="40%" width="100%">
            <h2>why responsive</h2>
            <p class="header-p">Lorem ipsum dolor sit, amet consectetur adipisici  natus!</p>
        </div>
        <div class="card"> 
            <img src="images/3.jpg" height="40%" width="100%">
            <h2>why responsive</h2>
            <p class="header-p">Lorem ipsum dolor sit, amet consectetur adipisici  natus!</p>
        </div>
        </div>
        <div class="white-space">
            <h2> responsive web development</h2>
            <p class="p-space">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eum quia dicta dignissimos minus? Ipsam cum, delectus nisi soluta tempora, adipisci facilis cupiditate voluptatibus est quos quod sint modi assumenda.</p>
         </div>
         <div>

         </div>
         <div class="two-parts">
            <div class="part-1">
                <h2 class="par-text"> responsive web development</h2>
           <p  class="par-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eum quia dicta dignissimos minus? Ipsam cum, delectus nisi soluta tempora, adipisci facilis cupiditate voluptatibus est quos quod sint modi assumenda.</p>
            </div>
            <div class="part-2">
                <h2 class="par-text"> responsive web development</h2>
           <p  class="par-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eum quia dicta dignissimos minus? Ipsam cum, delectus nisi soluta tempora, adipisci facilis cupiditate voluptatibus est quos quod sint modi assumenda.</p>
            </div>
         </div>
         <div class="footer">
            <p style="color: white;"> lorem  responsive web development</p>
            <a href="" style="color: white;" > web developmen</a>
         </div>
         
</body>
</html>
 

 