<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form !</title>
    <style>
        
        .form-1 {
            border: 2px solid #000000;  
            border-radius: 5px;  
            padding: 20px;  
            width: 300px;  
            background-color: #f3ebb1;
            margin-top: 20px;  
            position: relative;  
        }
        body {
            display: flex;
            flex-direction: column;  
            justify-content: center; 
            align-items: center;  
            height:  max-content;
            margin: 0;  
            padding: 0;  
        }
        h3 {
            position: absolute; 
            top: -20px; 
            left: 20px;  
            margin: 0;
            padding: 4px; 
            background-color: rgb(255, 255, 255);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .field-1 {
            padding: 20px;  
            width: 300px;  
            background-color: #f3ebb1;
        }
        
    </style>
</head>
<body>
     
     
     
    <hr>
    <h1>Registeration Form</h1>
    <br>
    <h2>I made this manullay by CSS</h2>
    <form method="post" action="">
        <div class="form-1">
        <h3>personal Details</h3>
        <label>First name: </label>
        <input type="text" id="first_name" name="first_name" required  placeholder="qusai"  > <br><br>
        <label>Last name: </label>
        <input type="text" id="last_name" name="last_name" required placeholder="al-senjalawi" > <br><br>
        <label>Email  :    </label>
        <input type="email" id="email" name="email" required > <br><br>
        <label>Gender: </label>
        
        <input type="radio" id="male" name="gender" value="male" >
        <label>Male</label>
        <input type="radio" id="female" name="gender" value="female" >
        <label>Female</label>
        </div>
         <br><br> 
         <div class="form-1">
         <h3>City</h3>
         <label>City:</label>
         <select id="city" name="city">
            <option value="amman">Amman</option>
            <option value="irbid">Irbid</option>
            <option value="Ramtha">Ramtha</option>
            <option value="zarqa">Zarqa</option>
        </select>
        </div>
        <br><br>
        <input type="submit" value="Register" >
    </form>
    </div>
    <hr>
    <br>
    <br>
    <h2>used here legend and fieldset tags</h2>
    <form method="post" action="">
        <fieldset class="field-1">
        <legend>Personal Details</legend>
        <label>First name: </label>
        <input type="text" id="first_name" name="first_name" required  placeholder="qusai"  > <br><br>
        <label>Last name: </label>
        <input type="text" id="last_name" name="last_name" required placeholder="al-senjalawi" > <br><br>
        <label>Email  :    </label>
        <input type="email" id="email" name="email" required > <br><br>
        <label>Gender: </label>
        
        <input type="radio" id="male" name="gender" value="male" >
        <label>Male</label>
        <input type="radio" id="female" name="gender" value="female" >
        <label>Female</label>
        </fieldset>
         <br><br> 

         <fieldset class="field-1">
         <legend>City</legend>
         <label>City:</label>
         <select id="city" name="city">
            <option value="amman">Amman</option>
            <option value="irbid">Irbid</option>
            <option value="Ramtha">Ramtha</option>
            <option value="zarqa">Zarqa</option>
        </select>
        </fieldset>
        <br><br>
        <input type="submit" value="Register" >
    </form>
    <br>
    <br>
    <br>

</body>
</html>