<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
             
            background-color: rgb(255, 103, 103);
        }

        body {
            display: flex;
            flex-direction: column;  
            justify-content: center; 
            align-items: center;  
            height:  max-content;
            margin: 0;  
            padding: 0;  }

        .color1 {
            background-color: rgb(111, 44, 174);
            
        }
        
        ul , ol , li {
            font-weight: bolder;
        }
        .div1{
            border: 1px solid #000000 ;
            padding: 15px;
            margin: 20px;
            width: 400px;
        }

    </style>
</head>
<body>
    <div class="div1"> 
    <h1> Selectors</h1>
    <br>
    <h2> simple selectors types : </h2> <br>
    <h2> Element selector </h2>
    <h2> ID selector </h2>
    <h2> class selector </h2>
    <h2> group selector </h2> <br> <br> 

    <p> this is paragraph 1</p>

    <div class="color1">
        <p> this is paragraph 2</p>

    </div>
    <ul>
        <li>one </li>
        <li>two </li>
        <li>three </li>
    </ul>
    <br>
    <ol>
        <li>one </li>
        <li>two </li>
        <li>three </li>
    </ol>
    </div>






</body>
</html>