<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parts</title>
    <style>

        .first {
            background-color: orange;
            display: inline-block;
            width: 100%;
            
        }
        .second {
            background-color: blue;
            display: inline-block;
            width: 100%;

        }
        p {
            font-size: 60px;
            color: whitesmoke;
            text-align: center;
        }
        .main {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            height: 700px;
         }
    </style>

</head>
<body>

    <div class="main">
        <div class="first"><p>First Part</p></div>
        <div class="second"><p>Second Part</p></div>

    </div>
    
</body>
</html>